# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/8e2dd567-a349-4c61-8150-0dcf8ec7dff7?subscription-key=afb9a26abd9c492cb13bc10bd2bb7874&timezoneOffset=0&verbose=true&q=
LUIS_APP_URL=https://westus.api.cognitive.microsoft.com/luis/api/v2.0/apps
LUIS_APP_ID=8e2dd567-a349-4c61-8150-0dcf8ec7dff7
LUIS_APP_VERSION=0.1
LUIS_APP_KEY=afb9a26abd9c492cb13bc10bd2bb7874